CLERK_SECRET_KEY=sk_test_Kp8msyZp47Lr0uM9SAfqAkYo0w0YMVX9ajwLRAKwaW
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4NZYBOH5vjtHA+j+LK1
cie8CPMrHGGROZ331IfvaDY9OHJqim/v7ieEXO1e85GEsZsXR6gBIucJ6JKAC14O
UmwDyLvX1i2pTr+s8ZgyXFz3vA1a/5joWq73gTUs+NMAFJUfJxJ3BPD6UXSDLPbT
ub5ySB3O7QHDOoc9yRU3iYvlEOcgmuChVX5ukg/064So/WFKj5h7J6TFFENHpIfL
vQHRifcGUzj4mwKslqCns98A+JEz9j7FnXXbcfAXYIOkkpIiOzjOhX6KOAiBnGu1
MLEVp5e8jIxrlgdc6fSpJECvNLtp4AXwmKRopjylkNqeXYGHF9i92W/dnA67E7Id
IQIDAQAB
-----END PUBLIC KEY-----"